# simpleTradingBot

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/io/exchange/backend/assignment/tradingbot/: TradingBotApplication.java
src/main/java/io/exchange/backend/assignment/tradingbot/configuration/: TradeProperties.java  WebClientsConfiguration.java
src/main/java/io/exchange/backend/assignment/tradingbot/configuration/validate/: ConsistentPriceLimits.java  PriceLimitsValidator.java
src/main/java/io/exchange/backend/assignment/tradingbot/deserializer/: FeedEventBodyDeserializer.java
src/main/java/io/exchange/backend/assignment/tradingbot/exception/: TradeException.java
src/main/java/io/exchange/backend/assignment/tradingbot/model/order/: BigMoney.java  OpenPosition.java  OrderError.java  Product.java  Source.java  Trade.java  TradeDirection.java  TradeSourceType.java  TradeType.java
src/main/java/io/exchange/backend/assignment/tradingbot/model/quote/: ConnectedEventBody.java  EventBody.java  FeedEvent.java  QuoteEventBody.java  QuoteSubscription.java
src/main/java/io/exchange/backend/assignment/tradingbot/service/feed/: EventFeedService.java  ExchangeEventFeedServiceImpl.java
src/main/java/io/exchange/backend/assignment/tradingbot/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/io/exchange/backend/assignment/tradingbot/service/trade/: TradeService.java  TradeServiceImpl.java
src/main/java/io/exchange/backend/assignment/tradingbot/shell/: TradeCommands.java
src/main/java/io/exchange/backend/assignment/tradingbot/statemachine/: StateMachineConfig.java
src/main/java/io/exchange/backend/assignment/tradingbot/statemachine/action/: BuyAction.java  SellAction.java
src/main/java/io/exchange/backend/assignment/tradingbot/statemachine/event/: TradeEvents.java
src/main/java/io/exchange/backend/assignment/tradingbot/statemachine/guard/: BuyGuard.java  SellGuard.java
src/main/java/io/exchange/backend/assignment/tradingbot/statemachine/state/: TradeState.java
src/main/java/io/exchange/backend/assignment/tradingbot/statemachine/variable/: TradeVariable.java
src/main/resources/: application.properties
src/test/java/io/exchange/backend/assignment/tradingbot/configuration/validation/: PriceLimitsValidatorTest.java
src/test/java/io/exchange/backend/assignment/tradingbot/deserializer/: FeedEventBodyDeserializerTest.java
src/test/java/io/exchange/backend/assignment/tradingbot/service/order/: OrderServiceImplTest.java
src/test/java/io/exchange/backend/assignment/tradingbot/service/trade/: TradeServiceImplTest.java
src/test/java/io/exchange/backend/assignment/tradingbot/shell/: TradeCommandsTest.java
src/test/java/io/exchange/backend/assignment/tradingbot/statemachine/: StateMachineConfigTest.java
src/test/java/io/exchange/backend/assignment/tradingbot/statemachine/action/: BuyActionTest.java  SellActionTest.java
src/test/java/io/exchange/backend/assignment/tradingbot/statemachine/guard/: BuyGuardTest.java  SellGuardTest.java
src/test/resources/: application-test.properties
