#logging.level.reactor.netty.http.client=DEBUG
spring.main.web-application-type=NONE
#exchange.bot.buyPrice=12925
#exchange.bot.takeProfitPrice=12930
#exchange.bot.stopLossPrice=12820
#exchange.bot.productId=decd98843
exchange.bot.exchangeServerUrl=https://api.beta.getexchange.com
exchange.bot.quote.server=https://exchange.com/subscriptions/me
exchange.bot.trade.server.open.path=core/{version}/users/me/trades
exchange.bot.trade.server.close.path=core/{version}/users/me/trades/{positionId}
exchange.bot.trade.server.version=45
exchange.bot.exchangeAuthToken=Bearer token